<!DOCTYPE html>
<html>
<head><title>steve jobs
</title>
<style>


img {
   display:block;
   margin-left: auto;
   margin-right: auto;
    
}
p{
text-align:center;
font-family: Arial, sans-serif;
font-size: 14px;
}



h2{
 margin-left: 350px;
 color: #D3D3D3;
 font-family: Arial, sans-serif;

}
table,td{
margin-left: 70px;

border-bottom: 1px solid rgba(211,211,211); 
border-top: 1px solid rgba(211,211,211);
text-align: left;
font-family: Arial, sans-serif;
font-size: 12px;
}
table{
border-collapse: collapse;
}
td{
padding:3px;

width:80px;
}
td.a{
padding:2px;
background-color:rgba(211,211,211,0.5);
width: 600px;

}
div.w{
float: right;
position: absolute;
  right: 10px;
  width: 500px;
  padding: 10px;
}
h3{
text-align:center;
}


table.p,td.q,td.r{
margin-left: 70px;

border-bottom: 1px solid rgba(211,211,211); 
border-top: 1px solid rgba(211,211,211);
text-align: left;
font-family: Arial, sans-serif;
font-size: 12px;
}
td.r{
width: 30px,
}
td.q{
padding:2px;
background-color:rgba(211,211,211,0.5);
width: 300px;

}
div.n{

width:700px;
margin: auto;
border: 1px solid rgba(211,211,211);
background-color: rgba(211,211,211,0.5);
}
p.m{

text-align:center;
font-family: Arial, sans-serif;
font-size: 12px;

}
</style>
</head>
<body>

<div><img src="https://c8.alamy.com/comp/C80T64/steve-jobs-co-founder-of-apple-dies-at-the-age-of-56-seen-here-on-C80T64.jpg" height="350" width="550">
<p>The people who are crazy enough to think they can change the world are the ones who do.</p>

</div>
<br>
<br>
<br>
<div class="w">
<h3> In a Nutshell</h3>
<img src="https://c8.alamy.com/comp/C80T64/steve-jobs-co-founder-of-apple-dies-at-the-age-of-56-seen-here-on-C80T64.jpg" height="150" width="250">
<table class="p" cellspacing="0">
<tr>
<td class="r">Name</td>
<td class="q"> Steve Jobs Lorem ipsum dolor sit amet brcorisectetur,adipisicing elit.Beatar recusandae,odio aspernatur maxime cumque sed</td>
</tr>
<tr>
<td class="r">BIRTH DATE</td>
<td class="q"> Feburary 24,1955 Lorem ipsum dolor,sit amet consectetur adipisicing elit,maiores,corporis quas ipsum accusantium tempora vitee? </td>
</tr>
<tr>
<td class="r">DEATH<br>DATE</td>
<td class="q">October 5,2011 Lorem ipsum,dolor sit ametconsectetur adipisicing elit, Nobis,sequil.</td>
</tr>
<tr>
<td class="r">Education</td>
<td class="q">Homestead High School,Reed College Lorem ipsum dolor,sit amet consectetur adipisicing elit,Molestiae,dolor.</td>
</tr>
<tr>
<td class="r">PLACE OF<br>BIRTH</td>
<td class="q">San Francisco,California Lorem ipsum dolor,sit amet consectetur adipisicing elit.Itaque,dolorum!</td>
</tr>
<tr>
<td class="r">PLACE OF<br>BIRTH</td>
<td class="q">Palo Alto, California Lorem ipsum dolor sit amet consectetur,adipisicing elit.velit.in?</td>
</tr>
</table>
</div>


<h2>Timeline</h2>


<table cellspacing="0">
<tr>
<td>24feb<br>1955</td>
<td class="a"> Steven paul jobs is born in san francisco to joanne carole schieble and abdulfattah jandali.</td>
</tr>
<tr>
<td>1961</td>
<td class="a">The jobs family movesto mountain view,calif., part of what would later become known as silicon valley.</td>
</tr>
<tr>
<td>1968</td>
<td class="a">obs calls bill hewlett, the co-founder and co-namesake of hewlett-packard,looking for spare parts to build a frequency counter.</td>
</tr>
<tr>
<td>1970</td>
<td class="a">Meets future Apple co-founder Steve Wazniak through a friend. In Wozniak's 2006 autobiography."iWoz." he notes that the two" hit it off" immediately.despite their four-year age difference. </td>
</tr>
<tr>
<td>1972</td>
<td class="a">Graduates from Hamestead High School in Cupertino.Calif.,and enrolls at Reed College in Portland,ore, only to drop out a semester later. Jobs would go on to sit in on classes that interested him, such as calligraphy, despite not getting credit for them.</td>
</tr>
<tr>
<td>1974</td>
<td class="a">Steve gets his first job at video game maker Atari, and later makes a trip to India to 'seek enlightenment' with his college friend Dan Kottke.</td>
</tr>
<tr>
<td>1976</td>
<td class="a">Co-founde's Apple Computer with Wozniak and Rnald Wayne. That same Year, the company sells<br>the apple 1 in the form of a kit that sells for $666.66.</td>
</tr>
<tr>
<td>january<br>2,1977:</td>
<td class="a">Apple incorporates.</td>
</tr>
<tr>
<td>June 5,<br>1977:</td>
<td class="a">Former Intel executive turned business angel Mike Markkula invests in Apple, and hires former colleague Mike Scott as CEO. Woz is forced to leave HP to join Apple full time.
</td>
</tr>
<tr>
<td>December <br>12, 1980:</td>
<td class="a">Apple goes public,putting jobs' net worth north of $200 million.</td>
</tr>
</table>
<br>
<br>
<br>


<div class="n">
<p class="m">have the courage to follow your heart and intuition.They somehow know what you truely want to become<br>
-STEVE JOBS<br>
Do read more about impeccable personality <a href="">here</a></p>
</div>


</body>
</html>